<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
body,td,th {
	color: #FFFFFF;
}
a:link {
	color: #2F4D58;
}
#apDiv1 {
	position: absolute;
	width: 497px;
	height: 429px;
	z-index: 1;
	left: 1080px;
	top: 1418px;
}
#apDiv2 {
	position: absolute;
	width: 508px;
	height: 461px;
	z-index: 2;
	left: 563px;
	top: 1423px;
}
#apDiv3 {
	position: absolute;
	width: 143px;
	height: 227px;
	z-index: 3;
	left: 806px;
	top: 2156px;
}
a:visited {
	color: #2F4D58;
}
a:hover {
	color: #2F4D58;
}
a:active {
	color: #2F4D58;
}
body {
	background-color: #FFF;
}
#apDiv4 {
	position: absolute;
	width: 104px;
	height: 93px;
	z-index: 3;
	left: 35px;
	top: 2031px;
}
#apDiv5 {
	position: absolute;
	width: 172px;
	height: 155px;
	z-index: 4;
	top: 2019px;
	left: 1144px;
}
h5 {
	color: #2F4D58;
}
h4 {
	color: #2F4D58;
}
h6 {
	color: #333;
}
#apDiv6 {
	position: absolute;
	width: 171px;
	height: 115px;
	z-index: 5;
	left: 1353px;
	top: 2018px;
}
</style>
</head>
<body>
<table width="1573" height="2196" border="1">
  <tr>
    <td width="1563" height="390"><div align="center"><img src="imagenes/iamgenn.jpg" width="1567" height="380" /></div></td>
  </tr>
  <tr>
    <td height="104" bgcolor="#FFFFFF"><div align="center"><strong><a href="presentacion .html">Presentacion</a> -<a href="historia.html"> Historia</a> - <a href="misionyvision.html">Mision y Vision</a> - <a href="ubicacion.html">Ubicacion</a> - <a href="contactos.html">Contactos</a> - <a href="menu.html">Menú</font></a></strong></div></td>
   
  </tr>
  <tr>
    <td height="1502" bgcolor="#2F4D58"><p align="center">&nbsp;</p>
      <h1 align="center">NUESTRAS PROMOS 💥💥</h1>
      <p align="center">&nbsp; </p>
      <table width="1540" height="652" border="1">
        <tr>
          <td width="541"><img src="imagenes/chiki.jpg" alt="" width="538" height="645" /></td>
          <td width="482"><img src="imagenes/promo.jpg" alt="" width="479" height="655" /></td>
          <td width="495"><img src="imagenes/para 2.jpg" alt="" width="522" height="658" /></td>
        </tr>
      </table>
      <p><img src="imagenes/mc.jpg" alt="" width="535" height="458" /></p>
      <div id="apDiv2">
        <embed src="imagenes/local.mp4" width="500" height="457"></embed>
      </div>
      <div id="apDiv1"><img src="imagenes/mc1.jpg" alt="" width="493" height="468" /></div>
    <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td height="188" bgcolor="#FFFFFF"><div id="apDiv4"><a href="https://www.facebook.com/marcesfastfoodhouse/?paipv=0&amp;eav=AfZOwUAgqbOGd2Hv87ww0uCnSjILrB6mdi5IDFC2qZJwgi3GuP6EBptFcmtLZdcxEj8&amp;_rdr" target="_blank"><img src="imagenes/logooo.jpg" width="107" height="93" /></a></div>
    <div id="apDiv5">
      <h4 align="center"><a href="presentacion .html">Presentacion</a></h4>
      <h5><a href="presentacion .html">Quienes somos</a></h5>
      <h5><a href="trabajaconnosotros.html">Trabaja con nosotros</a></h5>
      <h5><a href="contactos.html">Contactos</a></h5>
      <ul data-v-f9022244="">
        <li data-v-f9022244=""></li>
      </ul>
      <p>&nbsp;</p>
    </div>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <div id="apDiv6">
      <h4><a href="https://padlet.com/018100725i/mi-padlet-brillante-6uf976vbxifh5pvw" target="_blank">Nuestro equipo de trabajo</a></h4>
    </div>
    <p>&nbsp;</p>
    <h6><a href="https://www.uandina.edu.pe/" target="_blank">©universidad andina del cusco</a></h6></td>
  </tr>
</table>
</body>
</body>
</body>

</html>
